##### Data Wrangling and Data Cleaning
 - **Data Cleaning**: Removing inaccurate & inconsistent data
 - **Data Wrangling (data munging or data remediation)**: Transforming raw data into a more usable form

In [1]:
import pandas as pd
import numpy as np

##### Reading and Writing Data

In [2]:
# Read the csv file
df = pd.read_csv("E:/1. University Teaching Data/9. PU-CSAS/2. Python Programming for Data Analysis/4. Data Cleaning & Wrangling/Employee Database.csv")
df

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,Male,03-Feb-52,15,Manager,57000,27000,98,144.0,No
1,2,Male,23-May-58,16,Clerical,40200,18750,98,36.0,No
2,3,Female,26-Jul-29,12,Clerical,21450,12000,98,381.0,No
3,4,Female,15-Apr-47,8,Clerical,21900,13200,98,190.0,No
4,5,Male,09-Feb-55,15,Clerical,45000,21000,98,138.0,No
...,...,...,...,...,...,...,...,...,...,...
469,470,Male,22-Jan-64,12,Clerical,26250,15750,64,69.0,Yes
470,471,Male,03-Aug-66,15,Clerical,26400,15750,64,32.0,Yes
471,472,Male,21-Feb-66,15,Clerical,39150,15750,63,46.0,No
472,473,Female,25-Nov-37,12,Clerical,21450,12750,63,139.0,No
473,474,Female,05-Nov-68,12,Clerical,29400,14250,63,9.0,No

In [3]:
# Perform the basic Descriptive Analysis
df_new = df.describe() 

# write the csv file
df_new.to_csv("Output_Descriptive Analysis.csv")

##### Data Cleaning and Preparation

##### ***Handling Missing Data***
- NaN (Not a Number)

In [4]:
# Is the dataframe conatin the missing values?
df.isna().head(10)

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False

In [7]:
# Delete the row having missing value
df_wmv = df.dropna()

df_wmv.head(10)

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,Male,03-Feb-52,15,Manager,57000,27000,98,144.0,No
1,2,Male,23-May-58,16,Clerical,40200,18750,98,36.0,No
2,3,Female,26-Jul-29,12,Clerical,21450,12000,98,381.0,No
3,4,Female,15-Apr-47,8,Clerical,21900,13200,98,190.0,No
4,5,Male,09-Feb-55,15,Clerical,45000,21000,98,138.0,No
5,6,Male,22-Aug-58,15,Clerical,32100,13500,98,67.0,No
6,7,Male,26-Apr-56,15,Clerical,36000,18750,98,114.0,No
8,9,Female,23-Jan-46,15,Clerical,27900,12750,98,115.0,No
9,10,Female,13-Feb-46,12,Clerical,24000,13500,98,244.0,No
10,11,Female,07-Feb-50,16,Clerical,30300,16500,98,143.0,No

In [7]:
# Original Dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 474 entries, 0 to 473
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        474 non-null    int64
 1   gender    474 non-null    object
 2   bdate     474 non-null    object
 3   educ      474 non-null    int64
 4   jobcat    474 non-null    object
 5   salary    474 non-null    int64
 6   salbegin  474 non-null    int64
 7   jobtime   474 non-null    int64
 8   prevexp   450 non-null    float64
 9   minority  474 non-null    object
dtypes: float64(1), int64(5), object(4)
memory usage: 37.2+ KB

In [8]:
# New dataset without missing values
df_wmv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 450 entries, 0 to 473
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        450 non-null    int64
 1   gender    450 non-null    object
 2   bdate     450 non-null    object
 3   educ      450 non-null    int64
 4   jobcat    450 non-null    object
 5   salary    450 non-null    int64
 6   salbegin  450 non-null    int64
 7   jobtime   450 non-null    int64
 8   prevexp   450 non-null    float64
 9   minority  450 non-null    object
dtypes: float64(1), int64(5), object(4)
memory usage: 38.7+ KB

In [13]:
df1 = pd.DataFrame([[1., 6.5, 3.], 
                    [1., np.nan, np.nan],
                    [np.nan, np.nan, np.nan], 
                    [np.nan, 6.5, 3.]])
print(df1)

dfr1 = df1.dropna() # drops all the rows containing a missing value
dfr2 = df1.dropna(how="all") # drop only rows that are all NA

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [11]:
dfr1

     0    1    2
0  1.0  6.5  3.0

In [12]:
dfr2

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [14]:
# To delete (drop) columns
dfc1 = df1.dropna(axis="columns")
dfc2 = df1.dropna(axis="columns", how="all")

In [15]:
dfc1

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [16]:
dfc2

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

##### Filling In Missing Data
1) fill the missing value with a given Value
2) fill the missing value with a forward fill method
3) fill the missing value with a backward fill method
4) fill the missing value with the mean of the variable (only for quantitative variables)

In [9]:
dff1 = df.fillna(0) # fill the missing value with 0
dff1.head(10)

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,Male,03-Feb-52,15,Manager,57000,27000,98,144.0,No
1,2,Male,23-May-58,16,Clerical,40200,18750,98,36.0,No
2,3,Female,26-Jul-29,12,Clerical,21450,12000,98,381.0,No
3,4,Female,15-Apr-47,8,Clerical,21900,13200,98,190.0,No
4,5,Male,09-Feb-55,15,Clerical,45000,21000,98,138.0,No
5,6,Male,22-Aug-58,15,Clerical,32100,13500,98,67.0,No
6,7,Male,26-Apr-56,15,Clerical,36000,18750,98,114.0,No
7,8,Female,06-May-66,12,Clerical,21900,9750,98,0.0,No
8,9,Female,23-Jan-46,15,Clerical,27900,12750,98,115.0,No
9,10,Female,13-Feb-46,12,Clerical,24000,13500,98,244.0,No

In [28]:
# forward fill Method
dff2 = df.fillna(method='ffill') 
dff2.head(10)

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,Male,03-Feb-52,15,Manager,57000,27000,98,144.0,No
1,2,Male,23-May-58,16,Clerical,40200,18750,98,36.0,No
2,3,Female,26-Jul-29,12,Clerical,21450,12000,98,381.0,No
3,4,Female,15-Apr-47,8,Clerical,21900,13200,98,190.0,No
4,5,Male,09-Feb-55,15,Clerical,45000,21000,98,138.0,No
5,6,Male,22-Aug-58,15,Clerical,32100,13500,98,67.0,No
6,7,Male,26-Apr-56,15,Clerical,36000,18750,98,114.0,No
7,8,Female,06-May-66,12,Clerical,21900,9750,98,114.0,No
8,9,Female,23-Jan-46,15,Clerical,27900,12750,98,115.0,No
9,10,Female,13-Feb-46,12,Clerical,24000,13500,98,244.0,No

In [29]:
# Backword fill Method
dfb1 = df.fillna(method='bfill') 
dfb1.head(10)

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,Male,03-Feb-52,15,Manager,57000,27000,98,144.0,No
1,2,Male,23-May-58,16,Clerical,40200,18750,98,36.0,No
2,3,Female,26-Jul-29,12,Clerical,21450,12000,98,381.0,No
3,4,Female,15-Apr-47,8,Clerical,21900,13200,98,190.0,No
4,5,Male,09-Feb-55,15,Clerical,45000,21000,98,138.0,No
5,6,Male,22-Aug-58,15,Clerical,32100,13500,98,67.0,No
6,7,Male,26-Apr-56,15,Clerical,36000,18750,98,114.0,No
7,8,Female,06-May-66,12,Clerical,21900,9750,98,115.0,No
8,9,Female,23-Jan-46,15,Clerical,27900,12750,98,115.0,No
9,10,Female,13-Feb-46,12,Clerical,24000,13500,98,244.0,No

In [30]:
# Mean fill
dfm1 = df.fillna(df.mean()) # apply only for quantitative variables
dfm1.head(10)

C:\Users\Dr. Hakeem-Ur-Rehman\AppData\Local\Temp\ipykernel_9416\259463206.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  dfm1 = df.fillna(df.mean())

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,Male,03-Feb-52,15,Manager,57000,27000,98,144.000000,No
1,2,Male,23-May-58,16,Clerical,40200,18750,98,36.000000,No
2,3,Female,26-Jul-29,12,Clerical,21450,12000,98,381.000000,No
3,4,Female,15-Apr-47,8,Clerical,21900,13200,98,190.000000,No
4,5,Male,09-Feb-55,15,Clerical,45000,21000,98,138.000000,No
5,6,Male,22-Aug-58,15,Clerical,32100,13500,98,67.000000,No
6,7,Male,26-Apr-56,15,Clerical,36000,18750,98,114.000000,No
7,8,Female,06-May-66,12,Clerical,21900,9750,98,100.973333,No
8,9,Female,23-Jan-46,15,Clerical,27900,12750,98,115.000000,No
9,10,Female,13-Feb-46,12,Clerical,24000,13500,98,244.000000,No

##### Data Transformation

##### ***Removing Duplicates***

In [12]:
# Create a data frame 
data = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two"], "k2": [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [14]:
# Check for the Duplicate rows
data.duplicated() # Returns a Boolean Series - True, if exactly equal to those in an earlier row

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [16]:
# Remove the Duplicate rows
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [25]:
# Filter duplicates based only on the specified column
data["v1"] = range(7) # adding a new variable (v1) in the dataset
print(data)
print()
# Remove duplicates based only on the "k1" column
print(data.drop_duplicates(subset=["k1"])) 
print()
# Remove duplicates based on the "k1 & k2" column
print(data.drop_duplicates(subset=["k1", "k2"]))

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

    k1  k2  v1
0  one   1   0
1  two   1   1

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

##### Replacing Values

In [26]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [28]:
# Replace -999 with Nan
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [29]:
# Replace multiple values at once (-999 & -1000 with Nan)
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [30]:
# Replace different replacement for each value
data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

##### Renaming Axis Indexes

In [32]:
# Create a data frame
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["Ohio", "Colorado", "New York"],
                    columns=["one", "two", "three", "four"])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [33]:
# Renaming
data.rename(index=str.title, columns=str.upper)

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

##### Discretization and Binning
- Converting the continuous data into Categorical form: 
  - Continuous data is often discretized or otherwise separated into “bins” for analysis.

In [49]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
# Divide these into bins of 18 to 25, 26 to 35, 36 to 60, and finally 61 and older

bins = [18, 25, 35, 60, 100] 

# Convert the continuous data into categories
age_categories = pd.cut(ages, bins)
print(age_categories, "\n")

# Categories wise Frequency counts 
print(pd.Series(age_categories).value_counts())

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
Name: count, dtype: int64

In [54]:
# Label the interval-based bins
group_names = ["Youth", "YoungAdult", "MiddleAged", "Senior"]
group_labels = pd.cut(ages, bins, labels=group_names)

# Group_Label wise Frequency counts 
print(pd.Series(group_labels).value_counts())

Youth         5
YoungAdult    3
MiddleAged    3
Senior        1
Name: count, dtype: int64

##### Detecting and Filtering Outliers

In [18]:
# Create a data frame of 1000 rows and 4 columns using random data
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
data

            0         1         2         3
0   -1.206018  1.396370 -0.597659 -1.239436
1   -0.370004 -1.106908  1.087684 -0.783208
2    0.580851 -0.214114 -2.474340  0.335421
3   -0.489476 -0.640573  0.155108  0.856651
4    1.048277 -1.287275  0.520590  1.609239
..        ...       ...       ...       ...
995  0.244457 -0.946271  0.822913 -0.023099
996 -0.651160  0.894638 -1.432907  0.270365
997  1.115610 -2.167649 -1.485091  1.483686
998 -0.848872 -1.891299 -0.534629 -0.166270
999  0.074867 -0.658999  1.423338 -0.003769

[1000 rows x 4 columns]

In [22]:
# Is there any value greater than +3 or less than -3 in column 2?
col = data[1] # pick the second column from the data
col[col.abs() > 3]

224   -3.056460
377    3.123432
658   -3.069386
876    3.083312
Name: 1, dtype: float64

In [32]:
# Is there any value greater than +3 or less than -3 in all the columns?
data[(data.abs() > 3).any(axis="columns")]

            0         1         2         3
224  0.669085 -3.056460 -0.044112 -0.486091
230 -0.942184  1.407785  0.690546  3.024282
377 -0.744185  3.123432  0.494808  1.100510
431 -3.047289 -0.714947  1.058249 -0.653177
658 -0.524280 -3.069386 -0.396122 -2.050218
840  3.843040 -0.684624  0.601963 -0.493282
876 -0.995230  3.083312  0.767056 -0.605675
908  3.055289  1.713055 -0.675086 -0.248966
931 -2.887289 -0.408462 -3.333208  0.077635

##### Computing Indicator/Dummy Variables
- For statistical modeling or machine learning, we need to convert the categorical variable into a dummy or indicator matrix
  - If a column in a DataFrame has **k distinct values**, you would derive a matrix or DataFrame with **k columns containing all 1s and 0s**.

In [47]:
# Create a dataframe
df = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"], 
                   "data1": range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [63]:
# Convert categorical variable into dummy/indicator variables
pd.get_dummies(df["key"]).astype(int)

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [67]:
# adding prefix to dummy columns
dummies = pd.get_dummies(df["key"], prefix="key").astype(int)
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [68]:
# Combining the dummy variables with the data
df_with_dummy = df[["data1"]].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [72]:
# Read the csv file
df = pd.read_csv("E:/1. University Teaching Data/9. PU-CSAS/2. Python Programming for Data Analysis/4. Data Cleaning & Wrangling/Employee Database.csv")
df

,id,gender,bdate,educ,jobcat,salary,salbegin,jobtime,prevexp,minority
0,1,Male,03-Feb-52,15,Manager,57000,27000,98,144.0,No
1,2,Male,23-May-58,16,Clerical,40200,18750,98,36.0,No
2,3,Female,26-Jul-29,12,Clerical,21450,12000,98,381.0,No
3,4,Female,15-Apr-47,8,Clerical,21900,13200,98,190.0,No
4,5,Male,09-Feb-55,15,Clerical,45000,21000,98,138.0,No
...,...,...,...,...,...,...,...,...,...,...
469,470,Male,22-Jan-64,12,Clerical,26250,15750,64,69.0,Yes
470,471,Male,03-Aug-66,15,Clerical,26400,15750,64,32.0,Yes
471,472,Male,21-Feb-66,15,Clerical,39150,15750,63,46.0,No
472,473,Female,25-Nov-37,12,Clerical,21450,12750,63,139.0,No
473,474,Female,05-Nov-68,12,Clerical,29400,14250,63,9.0,No

In [86]:
# Convert the educ variable into string (Categorical) type
dfstr = df["educ"].astype(str)

# Convert categorical variable into dummy/indicator variables
dummies = pd.get_dummies(dfstr, prefix="edu").astype(int)
dummies

,edu_12,edu_14,edu_15,edu_16,edu_17,edu_18,edu_19,edu_20,edu_21,edu_8
0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1
4,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
469,1,0,0,0,0,0,0,0,0,0
470,0,0,1,0,0,0,0,0,0,0
471,0,0,1,0,0,0,0,0,0,0
472,1,0,0,0,0,0,0,0,0,0
473,1,0,0,0,0,0,0,0,0,0

In [89]:
# Remove actual educ variable from the original dataset
dfc = df.drop(columns=["educ"]) 

# Combining the dummy variables with the data
df_with_dummy = dfc.join(dummies)
df_with_dummy

,id,gender,bdate,jobcat,salary,salbegin,jobtime,prevexp,minority,edu_12,edu_14,edu_15,edu_16,edu_17,edu_18,edu_19,edu_20,edu_21,edu_8
0,1,Male,03-Feb-52,Manager,57000,27000,98,144.0,No,0,0,1,0,0,0,0,0,0,0
1,2,Male,23-May-58,Clerical,40200,18750,98,36.0,No,0,0,0,1,0,0,0,0,0,0
2,3,Female,26-Jul-29,Clerical,21450,12000,98,381.0,No,1,0,0,0,0,0,0,0,0,0
3,4,Female,15-Apr-47,Clerical,21900,13200,98,190.0,No,0,0,0,0,0,0,0,0,0,1
4,5,Male,09-Feb-55,Clerical,45000,21000,98,138.0,No,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469,470,Male,22-Jan-64,Clerical,26250,15750,64,69.0,Yes,1,0,0,0,0,0,0,0,0,0
470,471,Male,03-Aug-66,Clerical,26400,15750,64,32.0,Yes,0,0,1,0,0,0,0,0,0,0
471,472,Male,21-Feb-66,Clerical,39150,15750,63,46.0,No,0,0,1,0,0,0,0,0,0,0
472,473,Female,25-Nov-37,Clerical,21450,12750,63,139.0,No,1,0,0,0,0,0,0,0,0,0
473,474,Female,05-Nov-68,Clerical,29400,14250,63,9.0,No,1,0,0,0,0,0,0,0,0,0